# ajara

./: pom.xml
src/main/java/beans/: AuthorController.java  BookController.java  ReviewController.java  ValidationBean.java
src/main/java/controllers/: AuthorController.java  BookController.java  ErrorController.java  ReviewController.java  ValidatorBean.java
src/main/java/data/entity/: Author.java  Book.java  Review.java  Reviews.java
src/main/java/entity/: Author.java  BaseEntity.java  Book.java  Review.java  Reviews.java
src/main/java/entity/listeners/: CreateDateListener.java  HasDate.java
src/main/java/exception/: AuthorException.java  BookException.java  ReviewException.java
src/main/java/managers/: AuthorManager.java  BookManager.java  ReviewManager.java
src/main/java/model/: AbstractExtendedModel.java  AuthorDataModel.java  AuthorDataModule.java  AuthorJPAModel.java  BookDataModel.java  BookDataModule.java  BookJPAModel.java  DataModule.java  ReviewDataModel.java
src/main/java/repository/: AbstractFacade.java  AbstractHome.java  AuthorFacade.java  AuthorHome.java  BookFacade.java  BookHome.java  JPADataModel.java  ReviewFacade.java  ReviewHome.java
src/main/java/rest/: AuthorRest.java  BookRest.java  ReviewRest.java
src/main/java/rest/dto/: AuthorDto.java  BookDto.java  ReviewDto.java
src/main/java/rest/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/util/: CommonUtil.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  HibernateUtil.java
src/main/java/util/exception/: AuthorException.java  BookException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ReviewException.java
src/main/java/util/validation/: IsbnValidator.java
src/main/resources/changelog/: changelog.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: detail_author_style.css  error_style.css  style.css  welcome_page_style.css
src/main/webapp/template/: navigate_menu.xhtml
src/main/webapp/view/: author_detail.xhtml  author_manage.xhtml  book_detail.xhtml  books_manage.xhtml  error_page.xhtml
src/test/java/managers/: AuthorManagerTest.java
